POM_VERSION=1.3.0
POM_GROUP=pl.droidsonroids
POM_ARTIFACT_ID=jspoon
POM_DESCRIPTION=Annotation based HTML to Java parser
POM_URL=https://github.com/DroidsOnRoids/jspoon
POM_SCM_CONNECTION_URL=scm:git@github.com:DroidsOnRoids/jspoon.git
POM_NAME=jspoon

POM_RETROFIT_GROUP=pl.droidsonroids.retrofit2
POM_RETROFIT_ARTIFACT_ID=converter-jspoon
POM_RETROFIT_DESCRIPTION=Retrofit Converter which uses jspoon for parsing body from HTML
POM_RETROFIT_URL=https://github.com/DroidsOnRoids/Jspoon/tree/master/retrofit-converter-jspoon
POM_RETROFIT_SCM_CONNECTION_URL=scm:git@github.com:DroidsOnRoids/jspoon.git
POM_RETROFIT_NAME=Retrofit jspoon converter

org.gradle.jvmargs=-Xmx1536m